# EasyOpenVR

./: .gitignore  .gitmodules  EasyOpenVR.cs  EasyOpenVR.csproj  EasyOpenVr.Chaperone.cs  EasyOpenVr.DataStore.cs  EasyOpenVr.Device.cs  EasyOpenVr.Event.cs  EasyOpenVr.Input.cs  EasyOpenVr.Notification.cs  EasyOpenVr.Overlay.cs  EasyOpenVr.Screenshot.cs  EasyOpenVr.Setting.cs  EasyOpenVr.Statistics.cs  EasyOpenVr.System.cs  EasyOpenVr.Video.cs  EasyOpenVr.cs  EasyOpenVrBuilder.cs  IsExternalInit.cs  download_openvr_api_dependencies.cmd
.github/workflows/: publish-nuget.yaml
Data/: ActionManifest.cs  ActionManifestBuilder.cs  JsonSerializerPreset.cs  Orientation.cs  VrManifest.cs  VrManifestBuilder.cs
Utils/: GeneralUtils.cs  JsonUtils.cs  UnityUtils.cs
